# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG-Firework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CG-Firework


#############################################
# Order-only phony target for CG-Firework

build cmake_object_order_depends_target_CG-Firework: phony || CMakeFiles/CG-Firework.dir

build CMakeFiles/CG-Firework.dir/src/ABundleOfFirework.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/ABundleOfFirework.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\ABundleOfFirework.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/BlinBlinFirework.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/BlinBlinFirework.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\BlinBlinFirework.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/bigfirework.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/bigfirework.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\bigfirework.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/bloom.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/bloom.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\bloom.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/firework.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/firework.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\firework.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/glad.c.obj: C_COMPILER__CG-Firework_Debug ../src/glad.c || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/imgui.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/imgui.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\imgui.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/imgui_demo.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/imgui_demo.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\imgui_demo.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/imgui_draw.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/imgui_draw.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\imgui_draw.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/imgui_impl_glfw.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/imgui_impl_glfw.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/imgui_tables.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/imgui_tables.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\imgui_tables.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/imgui_widgets.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/imgui_widgets.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\imgui_widgets.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/innerburstfirework.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/innerburstfirework.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\innerburstfirework.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/main.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/main.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\main.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/normalfirework.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/normalfirework.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\normalfirework.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/particle_system.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/particle_system.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\particle_system.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/skybox.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/skybox.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\skybox.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb

build CMakeFiles/CG-Firework.dir/src/utility_tool.cpp.obj: CXX_COMPILER__CG-Firework_Debug ../src/utility_tool.cpp || cmake_object_order_depends_target_CG-Firework
  DEP_FILE = CMakeFiles\CG-Firework.dir\src\utility_tool.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  OBJECT_FILE_DIR = CMakeFiles\CG-Firework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_PDB = CG-Firework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CG-Firework


#############################################
# Link the executable CG-Firework.exe

build CG-Firework.exe: CXX_EXECUTABLE_LINKER__CG-Firework_Debug CMakeFiles/CG-Firework.dir/src/ABundleOfFirework.cpp.obj CMakeFiles/CG-Firework.dir/src/BlinBlinFirework.cpp.obj CMakeFiles/CG-Firework.dir/src/bigfirework.cpp.obj CMakeFiles/CG-Firework.dir/src/bloom.cpp.obj CMakeFiles/CG-Firework.dir/src/firework.cpp.obj CMakeFiles/CG-Firework.dir/src/glad.c.obj CMakeFiles/CG-Firework.dir/src/imgui.cpp.obj CMakeFiles/CG-Firework.dir/src/imgui_demo.cpp.obj CMakeFiles/CG-Firework.dir/src/imgui_draw.cpp.obj CMakeFiles/CG-Firework.dir/src/imgui_impl_glfw.cpp.obj CMakeFiles/CG-Firework.dir/src/imgui_impl_opengl3.cpp.obj CMakeFiles/CG-Firework.dir/src/imgui_tables.cpp.obj CMakeFiles/CG-Firework.dir/src/imgui_widgets.cpp.obj CMakeFiles/CG-Firework.dir/src/innerburstfirework.cpp.obj CMakeFiles/CG-Firework.dir/src/main.cpp.obj CMakeFiles/CG-Firework.dir/src/normalfirework.cpp.obj CMakeFiles/CG-Firework.dir/src/particle_system.cpp.obj CMakeFiles/CG-Firework.dir/src/skybox.cpp.obj CMakeFiles/CG-Firework.dir/src/utility_tool.cpp.obj
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  -lfreetype  -lirrKlang  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/【A】大三上/计算机图形学/CG_Firework/lib
  OBJECT_DIR = CMakeFiles\CG-Firework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CG-Firework.dir\
  TARGET_FILE = CG-Firework.exe
  TARGET_IMPLIB = libCG-Firework.dll.a
  TARGET_PDB = CG-Firework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\【A】大三上\计算机图形学\CG_Firework\build && E:\cmake\bin\cmake-gui.exe -SF:\【A】大三上\计算机图形学\CG_Firework -BF:\【A】大三上\计算机图形学\CG_Firework\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\【A】大三上\计算机图形学\CG_Firework\build && E:\cmake\bin\cmake.exe --regenerate-during-build -SF:\【A】大三上\计算机图形学\CG_Firework -BF:\【A】大三上\计算机图形学\CG_Firework\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CG-Firework: phony CG-Firework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/【A】大三上/计算机图形学/CG_Firework/build

build all: phony CG-Firework.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/FindASSIMP.cmake ../cmake/modules/FindGLFW3.cmake ../cmake/modules/FindGLM.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c E$:/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp E$:/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeRCInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake E$:/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake E$:/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/FindASSIMP.cmake ../cmake/modules/FindGLFW3.cmake ../cmake/modules/FindGLM.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c E$:/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp E$:/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeRCInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in E$:/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake E$:/cmake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake E$:/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake E$:/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/Windows.cmake E$:/cmake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
